<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        *{
         
            margin:0px ;
            
        }
        body {
            
            font-family: "Trirong", serif;
            
            margin-top: 0px;

            }
         
            
            .con{
                padding-top: 20px;
                margin-bottom: 0%;
                padding-bottom: 0px;
                border: none;
            }
        .navbar{

            
            margin-left: 20px;
            width: 30%;
            display: flex;
            justify-content: space-evenly;
            background-color: cadetblue;
            border-radius: 25px;
        }
        .navbar>a{
            text-decoration: none;
            color: black;
            
            font-size: 18px;
            
            
        }
        a:hover{
            opacity: 0.7;
            text-decoration: underline;
        }
        .edu{
            display: flex;
            padding-left: 90px;
            padding-right: 90px;
            justify-content: space-between;
    
        }
        .edu>div{
            flex: 1;
            border: solid cornflowerblue 3px;
            background-color: steelblue;
            border-radius: 30px;
            height: 180px;
        }
        .edu>div>div{
            padding-left: 5px;
            color: floralwhite;
        }
       .exp>li{
           list-style-type:none;
           padding-bottom: 0px;
           font-size: 18px;
        

       }
       .exp>div{
           padding-top: 0px;;
       }
    .skill{
        width: 20%;
    }
    .skill>ul>li{
        text-align: center;
        color: white;
        background-color: steelblue;
        border-radius: 25px;
        border:2px solid cornflowerblue;
    }
    .rest{
        background-color: cornflowerblue;
        margin-top: 0px;
        padding-top: 0px;
        border: none;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="con" style=" background-color: darkcyan;">
        
    <div class="navbar">
        <a style="text-decoration: underline;" href="">Home</a>
        <a href="">Explanation</a>
        <a href="https://github.com/Hannan2910/CAO-OS-BUID">Assignment</a>
    </div>
    
    
    <div class="intro">
        <h1 style="text-align: center;margin-bottom: 0px;">Hannan Aamir</h1>
        <b><p style="text-align: center;margin-top:0px;font-size: 18px;">haamir.bscs19seecs@seecs.edu.pk</p></b>
       
    </div>
    </div>
    <div class="rest">
        <div>
            <h2 style="color: darkslategray;">Education</h2>
            <div class="edu">
            <div>
                <div>
                    <h4>Bachelors in Computer Science</h4>
                2019-Present
                <br>
                National University of Sciences & Technology
                <br>
                CGPA 3.09
                <br>  
                </div>
            </div>
            <div>
                <div>
                    <h4>Intermidiate</h4>
                2017-2019
                <br>
                Punjab Group of Colleges Faisalabad
                <br>
                Marks 891/1100
                <br>  
                </div>
            </div>
            <div>
                <div>
                    <h4>Matriculation</h4>
                2015-2017
                <br>
                Division Public School & College Faisalabad
                <br>
                Marks 996/1100
                <br>  
                </div>
            </div>
            </div>
        </div>
        <div>
            <h2>
                Experiences
            </h2>
            <div style="background-color: lightgray; width: 90%;margin: auto;">
            <ul class="exp">
                <li><b>Management System</b></li>
                    <div>
                     Made a canteen management system in C.
                    </div>
                <li> <b>The Descent</b></li>
                <div>
                    Created a 2d platform game in java.
                </div>
                <li>
                    <b>Lugat</b>
                </li>
                <div>
                    Developed a dictionary in C++ using abstarct data structures.
                </div> 
                <li>
                    <b>Anibase</b>
                </li>
                <div>
                    Designed an amine website in which allows you to keep track of all your animes.
                </div>    
            </ul>
            </div>
        </div>
        <h2>Skills</h2>
        <div class="skill">
        <ul>
            <li>
                Programming
            </li>
            <li>
                Report writing
            </li>
            <li>
                Problem solving
            </li>
            <li>Logic Building</li>
            <li> Web Development</li>
        </ul>
    </div>
    </div>
</body>
</html>